package inventory.load;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

public class InventoryLoad {

    public static void main(String[] args) {
        String line = "test,user,data,test,user,data,test,user!@test,user,TEST,0,1,2,3,4!@1,2,3,4,5,6,7,8"; //example data listed here
        String[] tokens = line.split("!@");
        String[] tokens2 = tokens[0].split(",");
        
        String x = "('"+tokens2[0]+"','"+tokens2[1]+"',"+tokens2[2]+","+tokens2[3]+","+tokens2[4]+",'"+tokens2[5]+"','"+tokens2[6]+"',"+tokens2[7]+")";
        if (tokens.length>1);
        for (int i=1;i<tokens.length;i++){
            tokens2 = tokens[i].split(",");
            x = x + ",('"+tokens2[0]+"','"+tokens2[1]+"',"+tokens2[2]+","+tokens2[3]+","+tokens2[4]+",'"+tokens2[5]+"','"+tokens2[6]+"',"+tokens2[7]+")";
        }
         
        
        String db ="jdbc:mysql://"+"check comments for what goes here"; //db add address and port to end of string (ex. 11.111.11.111:3303/your-database)
        String username="username"; //your username to connect to database
        String password="password"; //your password to connect to database
        
        try {
            
        Class.forName("com.mysql.jdbc.Driver").newInstance();
            
        Connection con = DriverManager.getConnection(db, username, password);
            
        Statement st = con.createStatement(); //statement
        ResultSet rs; //results
        
        String query = "Insert into inventory_details (unit_number, inventory_type, inventory_model, inventory_unit_cost,"
                + " inventory_purchase_order_id, inventory_notes, inventory_owner, category_id)\n" + 
        "Values "+x;
        
        st.executeUpdate(query);   
        
        System.out.println(query);
        
        con.close();
        
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | SQLException ex) {
            Logger.getLogger(InventoryLoad.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
